* {
    margin: 0;
    /* border: 1px solid grey; */
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height:90vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.category-container {
    grid-area: 1/1/span 1/span 1;
}

.task-container {
    grid-area: 1/2/span 1/span 2;
}


dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 10px;
  }

dialog::backdrop {
    backdrop-filter: blur(8px);
  }

dialog > form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}